.bg {
  background-image: url(../../../../public/homeBackground.png);
  width: 100%;
  height: 725px;
}
.text-bg {
  background-color: #fff3e3;
  h6 {
    font-size: 15px !important;
    font-weight: 500;
  }
  h1 {
    color: #b88e2f;
    font-weight: bolder;
    font-size: 52px;
  }
  p {
    font-weight: 500;
  }
  .p-button {
    background: #b88e2f !important;
    color: white !important;
    border: none;
    border-radius: 0%;
    width: 222px !important;
    height: 74px !important;
  }
  .p-button:hover {
    border: none;
  }
}
.products {
  h1 {
    color: #3a3a3a;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    width: 100%;
    img {
      width: 300px;
      height: 300px;
    }
  }
  .button {
    .p-button {
      color: #b88e2f;
      background: #ffff;
      border: 1px solid #b88e2f;
      width: 245px;
      height: 48px;
      outline: none;
      text-align: center;
    }
    .p-button:hover {
      background: #b88e2f;
      color: white;
    }
  }
}
@media (max-width: 425px) {
  .text-bg {
    width: 75% !important;
    .p-button {
      width: 180px !important;
    }
  }
}
